<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZiplineTour.Models\ZiplineTour.Models.csproj" />
    <ProjectReference Include="..\ZiplineTour.Repository\ZiplineTour.Repository.csproj" />
  </ItemGroup>

</Project>
