# Zipline-Tour

Backend/Database/: fetchEvent.sql  linq.sql  zipline.sql
Backend/Database/updated/: zipline.sql
Backend/ZiplineTour.API/: ZiplineTour.API.sln
Backend/ZiplineTour.API/ZiplineAPI/: Program.cs  ServiceExtension.cs  ServiceExtensionHelpers.cs  WeatherForecast.cs  ZiplineTour.API.csproj  appsettings.json
Backend/ZiplineTour.API/ZiplineAPI/Controllers/: AuthendicationController.cs  BookingController.cs  EventController.cs  UserController.cs  WeatherForecastController.cs
Backend/ZiplineTour.API/ZiplineAPI/Properties/: launchSettings.json
Backend/ZiplineTour.API/ZiplineTour.API/: Program.cs  Startup.cs  ZiplineTour.API.csproj  appsettings.json
Backend/ZiplineTour.API/ZiplineTour.API/Controllers/: AuthendicationController.cs  BookingController.cs  EventController.cs
Backend/ZiplineTour.API/ZiplineTour.API/Properties/: launchSettings.json
Backend/ZiplineTour.API/ZiplineTour.API/wwwroot/EventImage/: Zipline_5223021564.jfif  zipline_10224318798.jfif  zipline_17220404727.jfif  zipline_23222853756.jfif  zipline_47225354181.jfif  zipline_6222747943.jfif  zipline_7233407145.jfif
Backend/ZiplineTour.API/ZiplineTour.Common/: ActionNames.cs  Constants.cs  ControllerConfig.cs  ErrorLog.cs  MessageCatalog.cs  StoredProc.cs
Backend/ZiplineTour.API/ZiplineTour.Common/Helper/: ConfigSettings.cs  ErrorLog.cs  HashEncryption.cs
Backend/ZiplineTour.API/ZiplineTour.DBEngine/: SQLServerHandler.cs  ServerHandler.cs  ZiplineTour.DBEngine.csproj
Backend/ZiplineTour.API/ZiplineTour.FrameWork/: Constants.cs
Backend/ZiplineTour.API/ZiplineTour.FrameWork/Helper/: HashEncryption.cs
Backend/ZiplineTour.API/ZiplineTour.Models/: JWTSetting.cs  ResultArgs.cs  UserModel.cs
Backend/ZiplineTour.API/ZiplineTour.Models/Input/: BookingModel.cs  EventModel.cs
Backend/ZiplineTour.API/ZiplineTour.Models/Output/: BookingResult.cs  EventResult.cs
Backend/ZiplineTour.API/ZiplineTour.Repository/: BookingRepository.cs  EventRepository.cs  UserRepository.cs  ZiplineTour.Repository.csproj
Backend/ZiplineTour.API/ZiplineTour.Repository/Interfaces/: IBookingRepository.cs  IEventRepository.cs  IUserRepository.cs
Backend/ZiplineTour.API/ZiplineTour.Repository/Repostitory/: BookingRepository.cs  EventRepository.cs  UserRepository.cs
Backend/ZiplineTour.API/ZiplineTour.Services/: BookingService.cs  EventService.cs  UserService.cs  ZiplineTour.Services.csproj
Backend/ZiplineTour.API/ZiplineTour.Services/Interface/: IBookingService.cs  IEventService.cs  IUserService.cs
Backend/ZiplineTour.API/ZiplineTour.Services/Services/: BookingService.cs  EventService.cs  UserService.cs
Backend/ZiplineTour.API/Ziplinetour.MailService/: SMPTService.cs  Ziplinetour.MailService.csproj
Front-end/: package-lock.json  package.json
Front-end/public/: index.html
Front-end/public/admin/assets/css/: style.css
Front-end/public/admin/assets/js/: main.js
Front-end/src/: App.js  index.css  index.js
Front-end/src/Components/Layout/: Footer.jsx  Header.jsx  Sidebar.jsx
Front-end/src/Components/Pages/: Dashboard.jsx  ErrorPage.jsx  Login.jsx  Profile.jsx  Roster.jsx
Front-end/src/Components/Pages/Booking/: AbandonedList.jsx  BookingList.jsx  EventBooking.jsx  OrderList.jsx
Front-end/src/Components/Pages/Event/: EditEvent.jsx  EditEventSchedule.jsx  Event.css  EventDetails.jsx  Events.jsx
Front-end/src/Components/Pages/Payment/: Payment.jsx
Front-end/src/Components/URLRouting/: Routes.js
Front-end/src/Components/URLRouting/privateRoutes/: PrivateRoute.js
Front-end/src/actions/: Event.js  Order.js  User.js  types.js
Front-end/src/reducers/: eventAPI.js  index.js  orderAPI.js  userAPI.js
